In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
title_akas = pd.read_csv("title_akas.tsv", sep='\t')

/Users/adjmnz/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
us_movies=title_akas[title_akas['region']=='US']

In [35]:
us_movies.groupby('types').sum()

                  ordering
types
\N                  524266
alternative          74145
dvd                  12723
dvdvideo                7
festival              4449
festivalworking         7
imdbDisplay        2283231
original                47
tv                    6676
tvvideo                13
tvworking              40
video                12896
videoworking           13
working             167309

In [12]:
us_movies.groupby('language').sum()

          ordering
language
\N         3061180
cr               3
en           19861
es            4512
fr               2
haw             16
hi               4
myv              3
yi             241

In [34]:
grouped = us_movies.groupby('attributes').sum()
grouped.sort_values('ordering', ascending=False)

                                                ordering
attributes
\N                                               2874293
complete title                                     18844
alternative spelling                               17266
reissue title                                      13440
new title                                          11551
...                                                  ...
YIVO translationreissue title                         2
dubbed versionrecut version                           2
original pilot title                                   2
orthographically correct titlevideo box title         1
armed forces circuit title                             1

[164 rows x 1 columns]

In [13]:
usMoviesID=us_movies['titleId']

In [14]:
title_basics = pd.read_csv("title_basics.tsv", sep='\t')

/Users/adjmnz/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
titleBasicsUS = title_basics[title_basics['tconst'].isin(usMoviesID)]

In [16]:
longUsMovies = titleBasicsUS[titleBasicsUS['titleType']=='movie']
df = longUsMovies['startYear'].apply(pd.to_numeric, errors='coerce')
longUsMovies = longUsMovies.assign(startYear = df)
LongUsMoviesWoNa = longUsMovies.dropna(axis = 0, subset = ['startYear'])

In [18]:
movieSelection = LongUsMoviesWoNa[LongUsMoviesWoNa['startYear'] > 1990]
len(movieSelection)

147382

In [36]:
movieSelection.groupby('endYear').count()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
endYear,,,,,,,,
\N,147382,147382,147382,147382,147382,147382,147382,147382

In [37]:
movies_selection_filtered = movieSelection.drop(columns=["endYear"])

In [39]:
movies_selection_filtered.to_csv("movies_selection.csv", index=False)
movies_selection_filtered

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
35545,tt0036177,movie,Muhomatsu no issho,Muhomatsu no issho,0,2008.0,100,"Action,Adventure"
61123,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
64097,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,Documentary
67676,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
...,...,...,...,...,...,...,...,...
8446306,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"Comedy,Drama,Fantasy"
8446446,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
8446455,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"Action,Adventure,Thriller"
8446539,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"
8446571,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,"Adventure,History,War"

In [83]:
read_movies_selection = pd.read_csv("movies_selection.csv")
read_movies_selection

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0036177,movie,Muhomatsu no issho,Muhomatsu no issho,0,2008.0,100,"Action,Adventure"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
3,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,Documentary
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
...,...,...,...,...,...,...,...,...
147377,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"Comedy,Drama,Fantasy"
147378,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
147379,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"Action,Adventure,Thriller"
147380,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"
147381,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,"Adventure,History,War"

In [84]:
read_movies_selection['genres'] = read_movies_selection['genres'].apply(lambda x: x.split(','))

In [85]:
read_movies_selection

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"[Comedy, Fantasy, Romance]"
1,tt0036177,movie,Muhomatsu no issho,Muhomatsu no issho,0,2008.0,100,"[Action, Adventure]"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,[Drama]
3,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,[Documentary]
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,[Drama]
...,...,...,...,...,...,...,...,...
147377,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"[Comedy, Drama, Fantasy]"
147378,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,[Drama]
147379,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"[Action, Adventure, Thriller]"
147380,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"[Drama, History]"
147381,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,"[Adventure, History, War]"

In [86]:
#read_movies_selection_dummies = pd.get_dummies(read_movies_selection, columns=['genres'], prefix=['is'])

read_movies_selection_dummies = pd.get_dummies(read_movies_selection.genres.apply(pd.Series).stack()).sum(level=0)

In [87]:
read_movies_selection_dummies.sum() < 5000

Action         False
Adult           True
Adventure      False
Animation       True
Biography      False
Comedy         False
Crime          False
Documentary    False
Drama          False
Family         False
Fantasy         True
Game-Show       True
History         True
Horror         False
Music           True
Musical         True
Mystery        False
News            True
Reality-TV      True
Romance        False
Sci-Fi          True
Short           True
Sport           True
Talk-Show       True
Thriller       False
War             True
Western         True
\N              True
dtype: bool

In [88]:
filtered = read_movies_selection_dummies.loc[:, read_movies_selection_dummies.sum() < 5000]
filtered = filtered.drop(columns=[r'\N'])
filtered

,Adult,Animation,Fantasy,Game-Show,History,Music,Musical,News,Reality-TV,Sci-Fi,Short,Sport,Talk-Show,War,Western
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147377,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
147378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
147379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
147380,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
147381,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0

In [89]:
read_movies_selection

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"[Comedy, Fantasy, Romance]"
1,tt0036177,movie,Muhomatsu no issho,Muhomatsu no issho,0,2008.0,100,"[Action, Adventure]"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,[Drama]
3,tt0065392,movie,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,[Documentary]
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,[Drama]
...,...,...,...,...,...,...,...,...
147377,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"[Comedy, Drama, Fantasy]"
147378,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,[Drama]
147379,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"[Action, Adventure, Thriller]"
147380,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"[Drama, History]"
147381,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,"[Adventure, History, War]"

In [94]:
read_movies_selection = read_movies_selection.join(filtered)
read_movies_selection = read_movies_selection.drop(columns=['genres', 'titleType'])
read_movies_selection

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,Adult,Animation,Fantasy,Game-Show,...,Music,Musical,News,Reality-TV,Sci-Fi,Short,Sport,Talk-Show,War,Western
0,tt0035423,Kate & Leopold,Kate & Leopold,0,2001.0,118,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,tt0036177,Muhomatsu no issho,Muhomatsu no issho,0,2008.0,100,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tt0065392,Bucharest Memories,Amintiri bucurestene,0,2020.0,\N,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,tt0069049,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147377,tt9915872,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
147378,tt9916170,The Rehearsal,O Ensaio,0,2019.0,51,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147379,tt9916190,Safeguard,Safeguard,0,2020.0,90,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147380,tt9916362,Coven,Akelarre,0,2020.0,92,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147381,tt9916428,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [95]:
read_movies_selection.to_csv("movies_selection_categorical.csv", index=False)

In [20]:
title_crew = pd.read_csv("title_crew.tsv", sep='\t')

In [21]:
title_crew = title_crew[title_crew['tconst'].isin(movieSelection['tconst'])]
title_crew

,tconst,directors,writers
34805,tt0035423,nm0003506,"nm0737216,nm0003506"
35545,tt0036177,nm0408348,"nm0411632,nm0412616"
61123,tt0062336,"nm0765384,nm0749914","nm0749914,nm1146177"
64097,tt0065392,"nm12030368,nm0300168,nm12030369",\N
67676,tt0069049,nm0000080,"nm0000080,nm0462648"
...,...,...,...
8446306,tt9915872,nm8063415,nm2507310
8446446,tt9916170,nm5412267,"nm5412267,nm6743460,nm3245789"
8446455,tt9916190,nm7308376,nm7308376
8446539,tt9916362,nm1893148,"nm1893148,nm3471432"
8446571,tt9916428,nm0910951,\N

In [22]:
title_principals = pd.read_csv("title_principals.tsv", sep='\t')

In [23]:
title_principals = title_principals[title_principals['tconst'].isin(movieSelection['tconst'])]
len(title_principals)

1161425

In [24]:
title_principals

,tconst,ordering,nconst,category,job,characters
282233,tt0035423,10,nm0107463,editor,\N,\N
282234,tt0035423,1,nm0000212,actress,\N,"[""Kate McKay""]"
282235,tt0035423,2,nm0413168,actor,\N,"[""Leopold""]"
282236,tt0035423,3,nm0000630,actor,\N,"[""Stuart Besser""]"
282237,tt0035423,4,nm0005227,actor,\N,"[""Charlie McKay""]"
...,...,...,...,...,...,...
47542084,tt9916428,3,nm8594703,actor,\N,"[""Dr. Hatem""]"
47542085,tt9916428,4,nm0422639,actress,\N,"[""Song Qingling""]"
47542086,tt9916428,5,nm0910951,director,\N,\N
47542087,tt9916428,6,nm8680851,actor,\N,"[""Powell Editor-in-chief of US newspaper""]"
47542088,tt9916428,7,nm3370295,actor,\N,"[""Train Station Manager""]"

In [26]:
title_ratings = pd.read_csv("title_ratings.tsv", sep='\t')

In [27]:
title_ratings = title_ratings[title_ratings['tconst'].isin(movieSelection['tconst'])]
len(title_ratings)

99230

In [28]:
title_ratings

            tconst  averageRating  numVotes
17785    tt0035423            6.4     81953
18418    tt0036177            7.3       113
40519    tt0062336            6.3       157
43157    tt0065392            7.4        12
46351    tt0069049            6.8      6931
...            ...            ...       ...
1191980  tt9915872            7.7         7
1191993  tt9916170            7.2         5
1191994  tt9916190            3.6       226
1192003  tt9916362            6.4      4090
1192006  tt9916428            3.8        14

[99230 rows x 3 columns]

### Movies cast

In [96]:
actors = pd.read_csv("title_principals.tsv", sep='\t')

In [97]:
actors

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
47543225,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47543226,tt9916880,5,nm0996406,director,principal director,\N
47543227,tt9916880,6,nm1482639,writer,\N,\N
47543228,tt9916880,7,nm2586970,writer,books,\N
47543229,tt9916880,8,nm1594058,producer,producer,\N

In [99]:
actors_names = pd.read_csv("name_basics.tsv", sep='\t')
actors_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0031983,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0050986,tt0083922"
...,...,...,...,...,...,...
11346831,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt2455546"
11346832,nm9993716,Essias Loberg,\N,\N,NaN,\N
11346833,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11346834,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11346835,nm9993719,Andre Hill,\N,\N,NaN,\N

In [98]:
actors.groupby('tconst').count()

           ordering  nconst  category  job  characters
tconst
tt0000001         3       3         3    3           3
tt0000002         2       2         2    2           2
tt0000003         4       4         4    4           4
tt0000004         2       2         2    2           2
tt0000005         4       4         4    4           4
...             ...     ...       ...  ...         ...
tt9916848        10      10        10   10          10
tt9916850        10      10        10   10          10
tt9916852        10      10        10   10          10
tt9916856         8       8         8    8           8
tt9916880         8       8         8    8           8

[7597486 rows x 5 columns]

### Sanitized dataset

In [100]:
sanitized = pd.read_csv("movies_selection_categorical.csv")

In [101]:
sanitized.columns

Index(['tconst', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear',
       'runtimeMinutes', 'Adult', 'Animation', 'Fantasy', 'Game-Show',
       'History', 'Music', 'Musical', 'News', 'Reality-TV', 'Sci-Fi', 'Short',
       'Sport', 'Talk-Show', 'War', 'Western'],
      dtype='object')